<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="ProyectoWebCarDealer.MasterPage.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


        <script type='text/javascript'>
                function Exito() {
                    $('#Mensaje').modal('show');
                }
                function SinExito() {
                    $('#Mensaje2').modal('show');
                }
                function Validacion() {
                    $('#Validar').modal('show');
                }
                function Repeticion() {
                    $('#Repetir').modal('show');
                }
                function isNumberKey(evt) {
                     var charCode = (evt.which) ? evt.which : event.keyCode
                     if (charCode > 31 && (charCode < 48 || charCode > 57))
                         return false;

                     return true;
                }
                function isLetterKey(evt) {
                     var charCode = (evt.which) ? evt.which : event.keyCode
                     if (charCode > 31 && (charCode < 48 || charCode > 57))
                         return true;

                     return false;
        }
</script>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  background-color: #000;
    text-align: center;
  color: #ffd800;
  height: 20% ;
}


/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: #ff0000;

}

/* Style the content */
.content {
  background-image:url(/imagenes/ferrary.jpg);
  background-repeat: no-repeat;
  background-size: cover;
	float: right;
	clear: none;
	min-height: 550px;
	width: 100%;
	padding: 2px;

}
.page{
	display:compact;
	width: 100%;
	min-height: 50%;
	overflow:no-display;
	margin: 0px auto 0px auto;
	box-sizing: border-box;
	}


#Datos {
  background-color: #808080;
   opacity:5;
   filter:alpha(opacity=60); /* IE < 9.0 */
  padding: 20px;
  width:30%;
 height:30%;
 margin:auto;
cursor: pointer;
	color: #ddd;
}

/* Style the footer */

.footer{
    background-color: #000;
    text-align: center;
    width: 100%;
    clear: none;
    padding: .5em 0;
    height: 20px;  
    margin-bottom: 200px;
       color: #ff0000;
}
</style>
</head>


<body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <form id="form1" runat="server">

              <div class="modal fade" id="Mensaje" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
      <!--Header-->
      <div class="modal-body">
                          <p style="color:#4800ff;text-align:center; font-size:larger">CAR DEALER SAN FRANCISCO</p>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                
                  <div class="modal-body">
                     <p style="color:#00ff21;text-align:center; font-size:larger">LISTO</p>
                  </div>
                  <div style="text-align: center;width:480px"> 
                    <button type="button" class="btn btn-success" data-dismiss="modal">OKAY</button>
                  </div>
              </div>
            
              </div>
              </div>
 </div>

          <div class="modal fade" id="Mensaje2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                     <div class="modal-content">
      <!--Header-->
      <div class="modal-body">
                          <p style="color:#0026ff;text-align:center; font-size:larger">CAR DEALER SAN FRANCISCO</p>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                      
                     <p style="color:#ff0000;text-align:center; font-size:larger">Error</p>
                  </div>
                  <div class="modal-body">
                        <div style="text-align: right;width:268px"> 
                    <button type="button" class="btn btn-danger" data-dismiss="modal">OKAY</button>
                  </div>
                         </div>
                </div>
              </div>
 </div>

        <!--Modal: modalRelatedContent-->
  <div class="modal fade right" id="Validar" tabindex="-1" role="dialog"
  aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="false">
  <div class="modal-dialog modal-side modal-bottom-right modal-notify modal-info" role="document">
    <!--Content-->
    <div class="modal-content">
      <!--Header-->
      <div class="modal-body">
              <p style="color:#ff0000;text-align:center; font-size:larger">ERROR</p>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="white-text">&times;</span>
        </button>
      </div>

      <!--Body-->
                  <p style="color:#ff0000;text-align:center; font-size:larger">INTENTE DE NUEVO</p>
                <div style="text-align: right;width:340px"> 
            <button type="button" class="btn btn-info btn-md" data-dismiss="modal">OKAY, GRACIAS</button>
        </div>
         
        </div>
      
    </div>
    <!--/.Content-->
  </div>



<!--Modal: modalRelatedContent-->
<!--Modal: modalRelatedContent-->
<div class="modal fade right" id="Repetir" tabindex="-1" role="dialog"
  aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="false">
  <div class="modal-dialog modal-side modal-bottom-right modal-notify modal-info" role="document">
    <!--Content-->
    <div class="modal-content">
      <!--Header-->
      <div class="modal-body">
      <p style="color:#ff0000;text-align:center; font-size:larger">CAMPOS COMUNES</p>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" class="white-text">&times;</span>
        </button>
      </div>

      <!--Body-->
      <div class="modal-body">
               <p style="color:#ff0000;text-align:center; font-size:larger">Este usuario ya ha sido registrado</p>
              <div style="text-align: right;width:340px"> 
            <button type="button" class="btn btn-info btn-md" data-dismiss="modal">OKAY, GRACIAS</button>
     </div>
        </div>
    </div>
    <!--/.Content-->
  </div>
</div>
      

        <div class ="page">
                <div class="pageHeader">
            <img src="http://i.picasion.com/pic89/9f444366210454e5a1abc1b65bb7b2a5.gif" alt="CAR DEALER SAN FRANCISCO" height="50" style="vertical-align:central; width: 100%; margin-left:px"/></div>

       <div class="topnav">
   <p style="color:#ffd800;text-align:center; font-size:larger"> CAR DEALER SAN FRANCISCO </p>
</div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

     <div class="footer">
         <address>
            <strong>
            Sfm, Rep. Dom.<br />
            Calle Castillo #65.<br />
            Tel. 829-342-8855<br />
            </strong>
            </address>

</div>
</div>
</form>
</body>
</html>
